{
  "name": "wakesmith-email-agent",
  "version": "1.0.0",
  "description": "Email Wake-Up Agent — MarseerAI take-home assignment",
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/api/server.ts",
    "start": "tsx --env-file-if-exists=.env src/api/server.ts",
    "poll": "tsx --env-file-if-exists=.env src/adapters/inbound/poller.ts",
    "cli": "tsx --env-file-if-exists=.env src/adapters/inbound/cli.ts",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "transcripts": "tsx scripts/generateSampleTranscripts.ts",
    "simulate-reply": "tsx scripts/simulateProspectReply.ts"
  },
  "dependencies": {
    "@elysiajs/node": "^1.1.1",
    "@sinclair/typebox": "^0.34.15",
    "elysia": "^1.1.26",
    "js-yaml": "^4.1.0",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.16",
    "imapflow": "^1.0.180",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
